{
  "paragraphs": [
    {
      "text": "%spark.pyspark \n\nfrom pyspark.sql import functions as F\nfrom pyspark.sql.window import Window",
      "user": "anonymous",
      "dateUpdated": "2026-04-26T11:54:21+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1777204454775_774213869",
      "id": "paragraph_1777201119696_1998010922",
      "dateCreated": "2026-04-26T11:54:14+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:933",
      "dateFinished": "2026-04-26T11:54:33+0000",
      "dateStarted": "2026-04-26T11:54:21+0000"
    },
    {
      "text": "%spark.pyspark\n\nusers = spark.createDataFrame(\n    [ \n        (\"u1\", \"Berlin\"),\n        (\"u2\", \"Berlin\"),\n        (\"u3\", \"Munich\"),\n        (\"u4\", \"Hamburg\"), \n    ],\n    [\"user_id\", \"city\"] \n)\n\nusers.show() \n\n",
      "user": "anonymous",
      "dateUpdated": "2026-04-26T11:54:40+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-------+-------+\n|user_id|   city|\n+-------+-------+\n|     u1| Berlin|\n|     u2| Berlin|\n|     u3| Munich|\n|     u4|Hamburg|\n+-------+-------+\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://386e6d5d2a8e:4040/jobs/job?id=0",
              "$$hashKey": "object:1978"
            },
            {
              "jobUrl": "http://386e6d5d2a8e:4040/jobs/job?id=1",
              "$$hashKey": "object:1979"
            },
            {
              "jobUrl": "http://386e6d5d2a8e:4040/jobs/job?id=2",
              "$$hashKey": "object:1980"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1777204454775_1122561322",
      "id": "paragraph_1777201154493_515804087",
      "dateCreated": "2026-04-26T11:54:14+0000",
      "status": "FINISHED",
      "$$hashKey": "object:934",
      "dateFinished": "2026-04-26T11:54:43+0000",
      "dateStarted": "2026-04-26T11:54:40+0000"
    },
    {
      "text": "%spark.pyspark\n\norders = spark.createDataFrame(\n    [ \n        (\"o1\", \"u1\", \"p1\", 2, 10.0),\n        (\"o2\", \"u1\", \"p2\", 1, 30.0),\n        (\"o3\", \"u2\", \"p1\", 1, 10.0),\n        (\"o4\", \"u2\", \"p3\", 5, 7.0),\n        (\"o5\", \"u3\", \"p2\", 3, 30.0),\n        (\"o6\", \"u3\", \"p3\", 1, 7.0),\n        (\"o7\", \"u4\", \"p1\", 10, 10.0),\n    ],\n    [\"order_id\", \"user_id\", \"product_id\", \"qty\", \"price\"] )\n\norders.show()\n",
      "user": "anonymous",
      "dateUpdated": "2026-04-26T11:54:51+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+--------+-------+----------+---+-----+\n|order_id|user_id|product_id|qty|price|\n+--------+-------+----------+---+-----+\n|      o1|     u1|        p1|  2| 10.0|\n|      o2|     u1|        p2|  1| 30.0|\n|      o3|     u2|        p1|  1| 10.0|\n|      o4|     u2|        p3|  5|  7.0|\n|      o5|     u3|        p2|  3| 30.0|\n|      o6|     u3|        p3|  1|  7.0|\n|      o7|     u4|        p1| 10| 10.0|\n+--------+-------+----------+---+-----+\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://386e6d5d2a8e:4040/jobs/job?id=12",
              "$$hashKey": "object:2256"
            },
            {
              "jobUrl": "http://386e6d5d2a8e:4040/jobs/job?id=13",
              "$$hashKey": "object:2257"
            },
            {
              "jobUrl": "http://386e6d5d2a8e:4040/jobs/job?id=14",
              "$$hashKey": "object:2258"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1777204454775_534796505",
      "id": "paragraph_1777201298206_746622248",
      "dateCreated": "2026-04-26T11:54:14+0000",
      "status": "FINISHED",
      "$$hashKey": "object:935",
      "dateFinished": "2026-04-26T11:54:52+0000",
      "dateStarted": "2026-04-26T11:54:51+0000"
    },
    {
      "text": "%spark.pyspark\n\nproducts = spark.createDataFrame(\n    [\n        (\"p1\", \"Ring VOLA\"),\n        (\"p2\", \"Ring POROG\"),\n        (\"p3\", \"Ring TISHINA\"), \n    ],\n    [\"product_id\", \"product_name\"]\n)\n\nproducts.show()",
      "user": "anonymous",
      "dateUpdated": "2026-04-26T11:54:54+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+----------+------------+\n|product_id|product_name|\n+----------+------------+\n|        p1|   Ring VOLA|\n|        p2|  Ring POROG|\n|        p3|Ring TISHINA|\n+----------+------------+\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://386e6d5d2a8e:4040/jobs/job?id=15",
              "$$hashKey": "object:2327"
            },
            {
              "jobUrl": "http://386e6d5d2a8e:4040/jobs/job?id=16",
              "$$hashKey": "object:2328"
            },
            {
              "jobUrl": "http://386e6d5d2a8e:4040/jobs/job?id=17",
              "$$hashKey": "object:2329"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1777204454775_1908417859",
      "id": "paragraph_1777201330937_1690203251",
      "dateCreated": "2026-04-26T11:54:14+0000",
      "status": "FINISHED",
      "$$hashKey": "object:936",
      "dateFinished": "2026-04-26T11:54:54+0000",
      "dateStarted": "2026-04-26T11:54:54+0000"
    },
    {
      "text": "%spark.pyspark\n\n# 1. посчитать revenue = qty * price\n\norders = orders.withColumn(\"revenue\", F.col(\"qty\") * F.col(\"price\"))\norders.show()",
      "user": "anonymous",
      "dateUpdated": "2026-04-26T11:54:56+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+--------+-------+----------+---+-----+-------+\n|order_id|user_id|product_id|qty|price|revenue|\n+--------+-------+----------+---+-----+-------+\n|      o1|     u1|        p1|  2| 10.0|   20.0|\n|      o2|     u1|        p2|  1| 30.0|   30.0|\n|      o3|     u2|        p1|  1| 10.0|   10.0|\n|      o4|     u2|        p3|  5|  7.0|   35.0|\n|      o5|     u3|        p2|  3| 30.0|   90.0|\n|      o6|     u3|        p3|  1|  7.0|    7.0|\n|      o7|     u4|        p1| 10| 10.0|  100.0|\n+--------+-------+----------+---+-----+-------+\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://386e6d5d2a8e:4040/jobs/job?id=18",
              "$$hashKey": "object:2398"
            },
            {
              "jobUrl": "http://386e6d5d2a8e:4040/jobs/job?id=19",
              "$$hashKey": "object:2399"
            },
            {
              "jobUrl": "http://386e6d5d2a8e:4040/jobs/job?id=20",
              "$$hashKey": "object:2400"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1777204454775_1520233171",
      "id": "paragraph_1777201336499_1783800179",
      "dateCreated": "2026-04-26T11:54:14+0000",
      "status": "FINISHED",
      "$$hashKey": "object:937",
      "dateFinished": "2026-04-26T11:54:56+0000",
      "dateStarted": "2026-04-26T11:54:56+0000"
    },
    {
      "text": "%spark.pyspark\n\n# 2. Объединить orders с users и products\n\ndf = (\n    orders\n        .join(products, \"product_id\", how=\"inner\")\n        .join(users, \"user_id\", how=\"inner\")\n)\n\ndf.show()",
      "user": "anonymous",
      "dateUpdated": "2026-04-26T11:54:58+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-------+----------+--------+---+-----+-------+------------+-------+\n|user_id|product_id|order_id|qty|price|revenue|product_name|   city|\n+-------+----------+--------+---+-----+-------+------------+-------+\n|     u1|        p2|      o2|  1| 30.0|   30.0|  Ring POROG| Berlin|\n|     u1|        p1|      o1|  2| 10.0|   20.0|   Ring VOLA| Berlin|\n|     u2|        p3|      o4|  5|  7.0|   35.0|Ring TISHINA| Berlin|\n|     u2|        p1|      o3|  1| 10.0|   10.0|   Ring VOLA| Berlin|\n|     u3|        p3|      o6|  1|  7.0|    7.0|Ring TISHINA| Munich|\n|     u3|        p2|      o5|  3| 30.0|   90.0|  Ring POROG| Munich|\n|     u4|        p1|      o7| 10| 10.0|  100.0|   Ring VOLA|Hamburg|\n+-------+----------+--------+---+-----+-------+------------+-------+\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://386e6d5d2a8e:4040/jobs/job?id=21",
              "$$hashKey": "object:2489"
            },
            {
              "jobUrl": "http://386e6d5d2a8e:4040/jobs/job?id=22",
              "$$hashKey": "object:2490"
            },
            {
              "jobUrl": "http://386e6d5d2a8e:4040/jobs/job?id=23",
              "$$hashKey": "object:2491"
            },
            {
              "jobUrl": "http://386e6d5d2a8e:4040/jobs/job?id=25",
              "$$hashKey": "object:2492"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1777204454776_346625270",
      "id": "paragraph_1777201696706_1064596846",
      "dateCreated": "2026-04-26T11:54:14+0000",
      "status": "FINISHED",
      "$$hashKey": "object:938",
      "dateFinished": "2026-04-26T11:54:59+0000",
      "dateStarted": "2026-04-26T11:54:58+0000"
    },
    {
      "text": "%spark.pyspark\n\n# 3. Посчитать метрики по (city, product_id, product_name):\n# - orders_cnt (кол-во заказов)\n# - qty_sum (сумма qty)\n# - revenue_sum (сумма revenue)\n\nmetrics = (\n    df\n        .groupBy(\"city\", \"product_id\", \"product_name\")\n        .agg(\n            F.countDistinct(\"order_id\").alias(\"orders_cnt\"),\n            F.sum(\"qty\").alias(\"qty_sum\"),\n            F.sum(\"revenue\").alias(\"revenue_sum\")\n        )\n)\n\nmetrics.show()",
      "user": "anonymous",
      "dateUpdated": "2026-04-26T11:55:02+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-------+----------+------------+----------+-------+-----------+\n|   city|product_id|product_name|orders_cnt|qty_sum|revenue_sum|\n+-------+----------+------------+----------+-------+-----------+\n| Berlin|        p1|   Ring VOLA|         2|      3|       30.0|\n|Hamburg|        p1|   Ring VOLA|         1|     10|      100.0|\n| Berlin|        p2|  Ring POROG|         1|      1|       30.0|\n| Munich|        p3|Ring TISHINA|         1|      1|        7.0|\n| Munich|        p2|  Ring POROG|         1|      3|       90.0|\n| Berlin|        p3|Ring TISHINA|         1|      5|       35.0|\n+-------+----------+------------+----------+-------+-----------+\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://386e6d5d2a8e:4040/jobs/job?id=26",
              "$$hashKey": "object:2644"
            },
            {
              "jobUrl": "http://386e6d5d2a8e:4040/jobs/job?id=27",
              "$$hashKey": "object:2645"
            },
            {
              "jobUrl": "http://386e6d5d2a8e:4040/jobs/job?id=28",
              "$$hashKey": "object:2646"
            },
            {
              "jobUrl": "http://386e6d5d2a8e:4040/jobs/job?id=30",
              "$$hashKey": "object:2647"
            },
            {
              "jobUrl": "http://386e6d5d2a8e:4040/jobs/job?id=31",
              "$$hashKey": "object:2648"
            },
            {
              "jobUrl": "http://386e6d5d2a8e:4040/jobs/job?id=32",
              "$$hashKey": "object:2649"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1777204454776_1892804421",
      "id": "paragraph_1777201955219_773643752",
      "dateCreated": "2026-04-26T11:54:14+0000",
      "status": "FINISHED",
      "$$hashKey": "object:939",
      "dateFinished": "2026-04-26T11:55:03+0000",
      "dateStarted": "2026-04-26T11:55:02+0000"
    },
    {
      "text": "%spark.pyspark\n\n# 4. Для каждого города выбрать Top-2 товара по revenue_sum используя Window\n\nw = (\n    Window\n        .partitionBy(\"city\")\n        .orderBy(F.col(\"revenue_sum\").desc())\n)\n\ntop = (\n    metrics\n        .withColumn(\"rn\", F.row_number().over(w))\n        .filter(F.col(\"rn\") <= 2)\n        .drop(\"rn\")\n)\n\ntop.show()",
      "user": "anonymous",
      "dateUpdated": "2026-04-26T11:55:06+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-------+----------+------------+----------+-------+-----------+\n|   city|product_id|product_name|orders_cnt|qty_sum|revenue_sum|\n+-------+----------+------------+----------+-------+-----------+\n| Berlin|        p3|Ring TISHINA|         1|      5|       35.0|\n| Berlin|        p1|   Ring VOLA|         2|      3|       30.0|\n|Hamburg|        p1|   Ring VOLA|         1|     10|      100.0|\n| Munich|        p2|  Ring POROG|         1|      3|       90.0|\n| Munich|        p3|Ring TISHINA|         1|      1|        7.0|\n+-------+----------+------------+----------+-------+-----------+\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://386e6d5d2a8e:4040/jobs/job?id=33",
              "$$hashKey": "object:2842"
            },
            {
              "jobUrl": "http://386e6d5d2a8e:4040/jobs/job?id=34",
              "$$hashKey": "object:2843"
            },
            {
              "jobUrl": "http://386e6d5d2a8e:4040/jobs/job?id=35",
              "$$hashKey": "object:2844"
            },
            {
              "jobUrl": "http://386e6d5d2a8e:4040/jobs/job?id=37",
              "$$hashKey": "object:2845"
            },
            {
              "jobUrl": "http://386e6d5d2a8e:4040/jobs/job?id=38",
              "$$hashKey": "object:2846"
            },
            {
              "jobUrl": "http://386e6d5d2a8e:4040/jobs/job?id=39",
              "$$hashKey": "object:2847"
            },
            {
              "jobUrl": "http://386e6d5d2a8e:4040/jobs/job?id=40",
              "$$hashKey": "object:2848"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1777204454776_996990452",
      "id": "paragraph_1777202384654_1702014188",
      "dateCreated": "2026-04-26T11:54:14+0000",
      "status": "FINISHED",
      "$$hashKey": "object:940",
      "dateFinished": "2026-04-26T11:55:07+0000",
      "dateStarted": "2026-04-26T11:55:06+0000"
    },
    {
      "text": "%spark.pyspark\n\n# 5.1 Записать результат в HDFS по пути /tmp/sandbox_zeppelin/mart_city_top_products/ (parquet, overwrite)\n# 6.1  Прочитать обратно и показать топ-результат\n\n(\n    top\n        .write \n        .mode(\"overwrite\") \n        .parquet(\"/tmp/sandbox_zeppelin/mart_city_top_products/\")\n)\n\nspark.read.parquet(\"/tmp/sandbox_zeppelin/mart_city_top_products/\").show()",
      "user": "anonymous",
      "dateUpdated": "2026-04-26T11:59:41+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-------+----------+------------+----------+-------+-----------+\n|   city|product_id|product_name|orders_cnt|qty_sum|revenue_sum|\n+-------+----------+------------+----------+-------+-----------+\n| Berlin|        p3|Ring TISHINA|         1|      5|       35.0|\n| Berlin|        p1|   Ring VOLA|         2|      3|       30.0|\n|Hamburg|        p1|   Ring VOLA|         1|     10|      100.0|\n| Munich|        p2|  Ring POROG|         1|      3|       90.0|\n| Munich|        p3|Ring TISHINA|         1|      1|        7.0|\n+-------+----------+------------+----------+-------+-----------+\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1777204454776_1457285081",
      "id": "paragraph_1777203014553_671288208",
      "dateCreated": "2026-04-26T11:54:14+0000",
      "status": "FINISHED",
      "$$hashKey": "object:941",
      "dateFinished": "2026-04-26T11:56:45+0000",
      "dateStarted": "2026-04-26T11:56:45+0000"
    },
    {
      "text": "%spark.pyspark\n\n# 5.2 Записать результат в s3\n# 6.2 Прочитать обратно и показать топ-результат\n\n(\n    top\n        .write \n        .mode(\"overwrite\") \n        .parquet(\"s3a://sandbox-zeppelin/mart_city_top_products/\") \n)\n\nspark.read.parquet(\"s3a://sandbox-zeppelin/mart_city_top_products/\").show()\n",
      "user": "anonymous",
      "dateUpdated": "2026-04-26T11:57:17+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-------+----------+------------+----------+-------+-----------+\n|   city|product_id|product_name|orders_cnt|qty_sum|revenue_sum|\n+-------+----------+------------+----------+-------+-----------+\n| Berlin|        p3|Ring TISHINA|         1|      5|       35.0|\n| Berlin|        p1|   Ring VOLA|         2|      3|       30.0|\n|Hamburg|        p1|   Ring VOLA|         1|     10|      100.0|\n| Munich|        p2|  Ring POROG|         1|      3|       90.0|\n| Munich|        p3|Ring TISHINA|         1|      1|        7.0|\n+-------+----------+------------+----------+-------+-----------+\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://386e6d5d2a8e:4040/jobs/job?id=67",
              "$$hashKey": "object:3696"
            },
            {
              "jobUrl": "http://386e6d5d2a8e:4040/jobs/job?id=68",
              "$$hashKey": "object:3697"
            },
            {
              "jobUrl": "http://386e6d5d2a8e:4040/jobs/job?id=69",
              "$$hashKey": "object:3698"
            },
            {
              "jobUrl": "http://386e6d5d2a8e:4040/jobs/job?id=71",
              "$$hashKey": "object:3699"
            },
            {
              "jobUrl": "http://386e6d5d2a8e:4040/jobs/job?id=72",
              "$$hashKey": "object:3700"
            },
            {
              "jobUrl": "http://386e6d5d2a8e:4040/jobs/job?id=73",
              "$$hashKey": "object:3701"
            },
            {
              "jobUrl": "http://386e6d5d2a8e:4040/jobs/job?id=74",
              "$$hashKey": "object:3702"
            },
            {
              "jobUrl": "http://386e6d5d2a8e:4040/jobs/job?id=75",
              "$$hashKey": "object:3703"
            },
            {
              "jobUrl": "http://386e6d5d2a8e:4040/jobs/job?id=76",
              "$$hashKey": "object:3704"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1777204454776_1141205359",
      "id": "paragraph_1777203601732_1637614928",
      "dateCreated": "2026-04-26T11:54:14+0000",
      "status": "FINISHED",
      "$$hashKey": "object:942",
      "dateFinished": "2026-04-26T11:56:49+0000",
      "dateStarted": "2026-04-26T11:56:48+0000"
    }
  ],
  "name": "Homework",
  "id": "2MPMSU4DJ",
  "defaultInterpreterGroup": "spark",
  "version": "0.10.1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {},
  "path": "/Homework"
}